<html>
    <head>
        <title>
            Arushi's Portfolio
        </title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="icon" href="tree.jpg" sizes="16x16" type="image/jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "nav">
            <ul>
                <li><a href = "#skills"> Skills </a></li>
                <li><a href = "#about"> About </a></li>
                <li><a href = "/"> Home </a></li>
            </ul>
        </div>
        <div class = "first-section">
            <div class = "intro">
                <h1>Hey, I am Arushi Singh</h1>
                <p>I'm passionate about creating fluid digital experiences and I want to use technology to help make people's lives more fulfilling.</p>
            </div>
            <img class = "photo" src = "tree.jpg">
        </div>

        <div id = "about">

            <p1>
                About
            </p1>
            <p>
                I am a 15 year old coder and love to create new things!</p>
                <br>
            <p2>
                
                I have always felt fascinated by technology. <br>
                Seeing the things I make work in real time makes me really happy and motivated to keep going on. <br>Focusing on turning ideas into delightful and meaningful solutions, I have passion for self-learning and strive to improve and challenge my skills to become better at what I do.
        </p2>
          

        </div>

        <div class = "para">
            <p> Skills </p>
        </div>

        <div id = "skills">
            <ul>
                <li><img class = "one" src = "html.png"></li>
                <li><img class = "two" src = "css.png"></li>
                <li><img class = "three" src = "javascript.png"></li>
            </ul>            
        </div>

        <div class = "footer">
        
        
       <ul2>
           <li><a href = "https://www.instagram.com/" target="_blank"><img class = "insta" src="instagram.png"></a></li>
           <li><a href = "https://www.google.com/gmail/" target="_blank"><img class = "ath" src="at.png"></li>
           <li><a href = "https://github.com/" target="_blank"><img class = "git" src="github-logo.png"></li>
       </ul2>

        </div>

    </body>
</html>